{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "web-design-feed",
  "compatibility_date": "2026-07-20",
  "main": "./worker/index.ts",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "r2_buckets": [
    {
      "binding": "THUMBNAILS",
      "bucket_name": "webdesignfeed"
    }
  ],
  "vars": {
    "THUMBNAILS_PUBLIC_BASE_URL": "https://images.webdesignfeed.com"
  },
  "observability": {
    "enabled": true
  }
}
