{
  "name": "Web Design Feed",
  "short_name": "WDF",
  "description": "A curated feed of the best UI and UX design, front-end and web development stories.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4ede1",
  "theme_color": "#f4ede1",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
